<!DOCTYPE html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,300;0,400;0,500;1,200;1,400&family=Outfit:wght@300;500&display=swap');
h1{
    font-family: 'Kanit', sans-serif;
    font-size: 70px;
    text-align: center;
    font-weight: 400;
    font-style: italic;
    color:rgb(8, 46, 86);

}

h2{
    font-family: 'Outfit', sans-serif;
    font-weight: 400;
    font-size: 30px;
    color:rgb(8, 46, 86);
    letter-spacing: 0.2em;
    transition: letter-spacing 5s;
}

h2:hover {
    letter-spacing: 3.3em;
}

body{
    background-color: aliceblue;
    padding-bottom: 6rem;
}

.main {
    display: flex;
    flex-direction: row;
}


.quotes {
    display: flex;
    flex-direction: column;
    margin-left: 75px;
    width: 45%;
}

.scene {
    font-family: 'Kanit', sans-serif;
    font-weight: 200;
    margin: 0px 10px 10px 0px;
    border: 3px;
    border-style: outset;
    border-radius: 10px;
    border-color: rgb(83, 83, 181);
    padding: 0px 15px 15px 15px;
    transition: border-color 1s;
}

.scene:hover {
    border-color: rgb(202, 23, 23);
}

.scene:hover .sceneTitle {
    color:rgb(202, 23, 23);
}

.img {
    padding-left: 50px;
    padding-bottom: 50px;
    padding-top: 50px;
}

.italic {
    font-family: 'Kanit', sans-serif;
    font-style: italic;
    font-weight: 200;
}

.sceneTitle {
    font-family: 'Kanit', sans-serif;
    font-weight: 400;
    color:blue;
    transition: color 1s;
}


</style>

<html>
    <head>
        <title>Ghostbusters Quotes</title>
    </head>
    <body>
        <h1> Ghostbusters (1984)</h1>
        
        <div class = "main">
            <div class = "quotes">
                <h2> QUOTES</h2>
                <div class = "first scene">
                    <p class = "sceneTitle"> Scene 1</p>
                    <p> Dr. Peter Venkman: "What I'd really like to do is talk to Dana. Dana? It's Peter."</p>
                    <p> Dana Barrett: "There is no Dana, there is only Zuul."</p>
                    <p> Dr. Peter Venkman: "Oh, Zuulie, you nut, now c'mon. Just relax, c'mon. I want to talk to Dana. Dana, Dana. Can I talk to Dana?"</p>
                    <p> Dana Barrett: <span class=" italic">[in an inhuman demonic voice]</span> "There is no Dana, only Zuul!"</p>
                    <p> Dr. Peter Venkman: "What a lovely singing voice you must have."</p>
                </div>
                <div class = "second scene">
                    <p class = "sceneTitle"> Scene 2</p>
                    <p>Dr. Peter Venkman: "This city is headed for a disaster of biblical proportions."</p>
                    <p>Mayor: "What do you mean, 'biblical?'"</p>
                    <p>Dr Ray Stantz: "What he means is Old Testament, Mr. Mayor, real wrath of God type stuff."</p>
                    <p>Dr. Peter Venkman: "Exactly."</p>
                    <p>Dr Ray Stantz: "Fire and brimstone coming down from the skies! Rivers and seas boiling!"</p>
                    <p>Dr. Egon Spengler: "Forty years of darkness! Earthquakes, volcanoes..."</p>
                    <p>Winston Zeddemore: "The dead rising from the grave!"</p>
                    <p> Dr. Peter Venkman: "Human sacrifice, dogs and cats living together... mass hysteria!"</p>
                    <p>Mayor: "All right, all right! I get the point!"</p>
                </div>
                <div class = "third scene">
                    <p class = "sceneTitle"> Scene 3</p>
                    <p class = "italic">[clearing away tables in the dining room to make room for the ghost trap]</p>
                    <p>Dr Ray Stantz: I've gotta get this in the clear...!</p>
                    <p>Dr. Peter Venkman: Wait, wait, wait! I've always wanted to do this...</p>
                    <p class = "italic"> [He yanks a tablecloth off of a table, overturning and shattering everything except the centerpiece in the middle]</p>
                    <p>Dr. Peter Venkman: <span class=" italic">[triumphantly]</span> And the flowers are still standing!</p>
                </div>
            </div>
            <div class = "img">
                <img alt=" Ghostbusters Movie" src="https://www.sonypictures.com/sites/default/files/styles/max_560x840/public/title-key-art/ghostbusters_onesheet_1400x2100.png?itok=o0LT09zD">
            </div>
        </div>

    </body>

</html>